<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospedagem</title>
    <link rel="stylesheet" href="./css/style_golden.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<body>
    <header class="cabecalho">
        <h2>Guilliver</h2>
    </header>
    <section class="banner">
        <article class="titulo_box">
            <h2 class="titulo_sp">Golden Tulip Paulista Plaza</h2>
        </article>
    </section>

    <section class="container">
            
        <article class="grupo descricao">
            <p>
                Este hotel moderno e sofisticado está a uma caminhada de 6 minutos de uma estação de metrô, a 500 metros da agitada Avenida Paulista e a 3,1 km do Parque Ibirapuera.
            </p>
        </article>

        <article class="grupo icones">
            <ul>
                <li class="fas fa-map-marker-alt"> Alameda Santos, 85 - Jardins - SP</li>
                <li class="fas fa-map-pin"> Está a 170m da avenida Paulista</li>
                <li class="far fa-money-bill-alt"> R$274,00</li>
                <li class="fas fa-external-link-alt"> <a href="https://www.radissonhotelsamericas.com/en-us/hotels/radisson-sao-paulo-paulista?cid=a:se+b:gmb+c:amer+i:local+e:rad+d:latam+h:BRAPLBR">Radisson</a></li>
            </ul>
        </article>

        <article class="mapa">
            <img src="./imagens/golden1.png" alt="">
        </article>
    </section>

    <footer class="rodape">Boa Viagem!</footer>

</body>
</html>